# DummyRepo

./: README.md
NonMaven/: .classpath  .project  pom.xml
NonMaven/src/main/java/: App.java  App2.java  App3.java  TestBranch.java
NonMaven/src/main/webapp/WEB-INF/: web.xml
NonMaven/src/test/java/: AppTest.java
non-maven-ear/: .project  pom.xml
non-maven-pom/: .project  pom.xml
